@import "bootstrap.less";
@import "variables.less";

@media only screen and (max-width: 1200px) {
	.box-1000 {
		width: 500px;
	}

	p {
		color: red;
	}
}

@media only screen and (max-width: 768px) {
	.box-1000 {
		width: 500px;
	}

	p {
		color: blue;
	}
}

@font-face {
	font-family: Lato-b;
	src: url(../fonts/Lato-Black.ttf);
}

@font-face {
	font-family: Lato-t;
	src: url(../fonts/Lato-Thin.ttf);
}

@font-face {
	font-family: Lato-i;
	src: url(../fonts/Lato-Italic.ttf);
}

@font-face {
	font-family: Lato;
	src: url(../fonts/Lato-Regular.ttf);
}

body {
	background-image: url(../images/bg.png);

	.spacer-40 {
		margin-top: 40px;
	}
	
	.spacer-25 {
		margin-top: 25px;
	}

	.spacer-40-p {
		padding-top: 40px;
	}
	
	.spacer-15-p {
		padding-top: 15px;
	}

	.spacer-l-25-p {
		padding-left: 25px;
	}

	.min-1000 {
		min-width: 1000px;
	}

	.img-fix {
		align-self: center;
	}

	ul {
		li {
			padding: 8px;
		}
    	list-style-image: url('../images/1@2x.png');
	}

	.center-content {
		flex-direction: column;
		justify-content: center;
		top: 0;
		left:0;
		bottom: 0;
		right: 0;
	}

	.centered {
		float: none;
		margin: 0 auto;
	}

	.flex-center, .flex-right, .flex-left  {
		display: flex;
		align-items: center;
	}

	.flex-center  {
		justify-content: center;
	}

	.flex-right {
		justify-content: flex-end;
	}

	.flex-left {
		justify-content: flex-start;
	}

	.flex-column {
		flex-direction: column;
	}

	.flex-row {
		flex-direction: row;
	}

	.flex-stretch {
		align-items: stretch;
	}

	.waves-top, .waves-bot {
		position: relative;
		width: 100%;

		&::after, &::before {
			position: absolute;
			display: block;
			content: "";
			width: 100%;
			z-index: 1;
		}
	}

	.waves-bot {	
		&::after {
			background: url(../images/wave-top.png);
			top: 100%;
			height: 18px;
		}
	}

	.waves-top {
		&::before {
			background: url(../images/wave-bot.png);
			top: -18px;
			height: 18px;
		}
	}

	.no-margin {
		margin: 0;
	}

	.no-padding {
		padding: 0;
	}

	.line {
		width: 248px;
		height: 8px;
		margin-top: 5px;
		margin-bottom: 10px;
		background-image: url(../images/линия@2x.png);
	}

	.btn-beer {
		outline: none !important;
		padding-right: 54px;
		padding-left: 54px;
		padding-bottom: 3px;
		height: 43px;
		text-align: center;
		font-family: Lato;
		font-weight: 600;
		letter-spacing: 1px;
		font-size: 18px;
		line-height: 1.428571429;
		border-radius: 40px;
		border: 2px;
		background-color: #efc22d;
		color: black;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25); 

		&:hover, &:focus {
			color: black;
			background-color: #dfb21d;
		}
	}

	header, footer {
		background-color: #ffffff;
		max-width: 1920px;

		.header-text {
			margin-top: 35px;
			float: right;
			padding: 0;
			height: 22px;
			font-family: Lato-i;
			font-size: 22px;
			font-weight: 300;
			text-align: right;
			color: #2f2f2f;
		}

		.col-centered{
			padding: 0;
			max-width: 1000px;
			height: 90px;
		}
	}

	.col-logo {
		padding: 0;
		margin-top: 13px;
	}

	.slider {
		position: relative;
		width: 100%;

		.item{
			position: relative;
		}

		.item.next, .item.prev {
			position: absolute;
			top: 0;
		}

		.carousel-bg {
			position: relative;
			width: 100%;
			z-index: -1;
		}

		.slider-description {
			position: absolute;
			display: flex;
			margin: auto;
			z-index: 1;
			padding: 0;
			max-width: 1150px;

			.btn-l {
				float: right;
			}

			.btn-r {
				float: left;
			}

			.center-text {
				padding-top: 5px;
				max-width: 1145px;

				.row-btn {
					min-width: 1000px;
				}
			}

			.btn-circle {
				outline: none !important;
				width: 37px;
				height: 37px;
				text-align: center;
				padding: 6px 0;
				font-size: 12px;
				line-height: 1.428571429;
				border-radius: 20px;
				border: 0px;
				background-color: rgba(255, 255, 255, 0.25);
				color: #efc22d
			}
		}
	}

	.description {
		width: 100%;
		background-color: #ffffff;

		padding-top: 50px;
		padding-bottom: 80px;

		.descr-row {
			width: 1024px;
		}

		.img-beers {
			padding: 0;
			width: 335px;
			min-height: 245px;
			border: 1px solid #efc22d;
			background-image: url(../images/beers.jpg);
			background-size: cover;
		}
	}

	.about {
		width: 100%;
		background-image: url(../images/bg-about.png);
		background-size: cover;

		padding-top: 80px;
		padding-bottom: 80px;

		.map-box {
			width: 1000px;

			#map {
				margin-top: 30px;
				width: 1000px;
				height: 350px;
				border: 3px solid #efc22d;
				border-radius: 4px;
			}
		}
	}

	.another {
		width: 100%;
		background-color: #ffffff;

		padding-top: 50px;
		padding-bottom: 80px;
	}

	.rest {
		width: 100%;
		background-image: url(../images/патерн@2x.png);
		background-size: cover;

		padding-top: 80px;
		padding-bottom: 80px;
	}

	.box-1000 {
		width: 1000px;
	}

	.shadow {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: 100;
		visibility: hidden;

		.TG-form {
			background-color: #ffffff;
			border-radius: 35px;
			padding: 20px;
			width: 800px;
			height: 75px;
			font-family: Lato;
			font-size: 25px;
			font-weight: 300;
			letter-spacing: 1.2px;
			text-align: center;
			color: #1d1d1d;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);

			a {
				color: #ffc300;
			}
		}
	}

	/* -----ШРИФТЫ----- */

	.p1, .p2, .p3, .p4, .p5, .p6 {
		margin: 0 0;
		font-family: Lato;
		text-align: center;
	}

	.p1, .p2 {
		font-size: 50px;
		letter-spacing: 2.6px;
	}

	.p1 {
		color: #ffffff;
		text-shadow: 0px 0.5px 0.5px rgba(0, 0, 0, 0.15);
	}

	.p2 {
		color: #212121;
	}

	.p3	{
		font-family: Lato-t;
		font-size: 30px;
		font-weight: 900;
		letter-spacing: 1.6px;
		color: #ffffff;
		text-shadow: 0px 0.5px 0.5px rgba(0, 0, 0, 0.15);
	}

	.p4, .p5, .p6 {
		font-size: 18px;
		font-weight: 300;
		letter-spacing: 0.4px;
		text-align: left;
		line-height: 1.2;
	}

	.p4 {
		color: #212121;
	}

	.p5 {
		color: #ffffff;
	}

	.p6 {
		color: #000;
		font-family: Lato-b;
		font-weight: 600;
	}
}